# CarApp

./: Readme.Md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sathish/carmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathish/carmap/: CarApplication.kt
app/src/main/java/com/sathish/carmap/base/: BaseFragment.kt  BaseMapMarkerFragment.kt  BaseViewModel.kt  MapBaseFragment.kt
app/src/main/java/com/sathish/carmap/data/endpointpath/: EndPointPath.kt
app/src/main/java/com/sathish/carmap/data/model/: CarResponseModel.kt
app/src/main/java/com/sathish/carmap/data/repo/: CarRepo.kt  CarRepoImpl.kt  CarRepository.kt  Result.kt
app/src/main/java/com/sathish/carmap/di/: CarModule.kt  RemoteModule.kt
app/src/main/java/com/sathish/carmap/utils/: BindingAdapter.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/sathish/carmap/view/: MainActivity.kt
app/src/main/java/com/sathish/carmap/view/car/: CarAdapter.kt  CarListFragment.kt  CarListViewModel.kt
app/src/main/java/com/sathish/carmap/view/map/: MapFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_car_details.xml  fragment_car_list.xml  fragment_car_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sathish/carmap/: ExampleUnitTest.kt
app/src/test/java/com/sathish/carmap/data/repo/: CarRepoImplTest.kt
app/src/test/java/com/sathish/carmap/utils/: NetworkHelperKtTest.kt
app/src/test/java/com/sathish/carmap/view/car/: CarListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
